* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.crew {
  background-image: url("assets/crew/background-crew-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-position: center;
}
body {
  transition: opacity 0.4s ease-in-out;
}
.ext-page {
  opacity: 0;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  margin-top: 32px;
}
.header-logo {
  padding-left: 64px;
}
.line {
  width: 750px;
  border: 0.3px #979797 solid;
  position: absolute;
  z-index: -1;
  left: 10%;
}
header > .header-right {
  /* position: relative; */
  display: flex;

  padding: 30px;

  align-items: center;
  justify-content: right;
  width: 49%;
  background-color: #1f1f1f00;

  border: 1px solid rgba(255, 255, 255, 0.036);
  backdrop-filter: blur(10px);
}
.menu-links {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
}
.number-span {
  margin-right: 5px;
  font-weight: 500;
}
.header-right > .menu-links > a {
  font-weight: 200; /* Tek bir değer */
  line-height: 1.4;
  padding: 12px; /* Sadece biri kalsın */
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-family: "Barlow Condensed", sans-serif;
  text-decoration: none;
  margin-right: 16px;
  color: #fff;
  height: 100%;
  border-bottom: 2px solid transparent;
}
.menu-links > a.active {
  border-bottom: 2px solid white;
}
.header-right > .menu-links a:hover {
  border-bottom: 2px solid #b6b2b2;
}

.header-wrapper {
  margin-top: 40px;
}
h2 {
  padding-left: 230px;
  color: white;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 28px;
  font-weight: 200;
  letter-spacing: 3px;
}
.header-span {
  font-weight: bold;
  color: #d0d6f9;
}
.main-flex {
  display: grid;
  grid-template-areas:
    "header header"
    "context img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}
.header-wrapper {
  height: 100px;
  grid-area: header;
}
.job {
  font-family: "Bellefair", serif;
  font-size: 32px;
  color: rgba(255, 255, 255, 0.253);
  font-weight: 100;
}
.name > p {
  font-family: "Bellefair", serif;
  font-size: 56px;
  font-weight: 100;
  color: rgb(255, 255, 255);
  font-weight: 100;
}

.context {
  grid-area: context;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 150px;
}
.paragrapfh {
  text-align: left;
  color: #d0d6f9;
  width: 530px;
  height: 96px;
  font-size: 18px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 100;
  line-height: 1.5;
}
.info-context > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.img-grid {
  grid-area: img;
}
.slider-btn {
  width: 540px;
  height: 200px;

  display: flex;
  align-items: end;
}
.act {
  background-color: #fff !important;
}
.slider-btn > button {
  background-color: rgba(255, 255, 255, 0.444);
  margin: 16px;
  width: 15px;
  height: 15px;
  border: none;
  cursor: pointer;
  border-radius: 999px;
}
.slider-btn > button:hover {
  background-color: rgba(255, 255, 255, 0.64);
}

.fade-out {
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
/* hamburger menu */
.hamburger-menu {
  display: none;
}
@media screen and (min-width: 250px) and (max-width: 758px) {
  .hamburger-menu {
    display: block;
    position: fixed;
    z-index: 999;
    right: 10px;
    cursor: pointer;
  }
  header {
    margin: 0;
    padding: 0;
  }
  .header-wrapper > h2 {
    font-size: 16px;
  }
  .header-logo {
    padding-top: 10px;
    padding-left: 10px;
  }
  .header-right {
    position: fixed;
    right: 0;
    height: 100vh;
    top: 0;
    width: 65% !important;
  }
  .header-right > .menu-links {
    height: auto;
    position: absolute;
    gap: 10px;
    top: 60px;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-links > a {
    border-right: 2px solid transparent;
  }
  .menu-links > a.active {
    border-bottom: none !important;
    border-right: 2px solid white;
  }
  .menu-links a:hover {
    border-bottom: none !important;
    border-right: 2px solid #b6b2b2;
  }
  .line {
    display: none;
  }
  .info-context {
    gap: 0;
  }
  .menu-links > a {
    padding: 0px;
    font-size: 16px;
  }
  .job {
    font-size: 18px;
  }
  .name > p {
    font-size: 24px;
  }
  .paragrapfh {
    font-size: 15px;
  }

  .img-grid {
    width: 327px;
    height: 247px;
  }
  .img-crew {
    height: 100%;
  }
  .main-flex {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "context"
      "img";
    justify-items: center; /* YATAY ortalama */
    align-items: center;
    text-align: center;
    gap: 0px;
  }
  .text-context {
    width: 327px;
   
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .paragrapfh {
    line-height: 1.5;

    justify-content: center;
    align-items: center;
  }
  .header-wrapper {
    text-align: center;
    grid-area: header;
    display: flex;
    align-items: center;
    height: auto;
  }
  .header-wrapper > h2 {
    padding: 0;
  }
  .img-grid {
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-area: img;
  }
  .slider-btn {
    height: auto;
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    justify-content: center;
  }
  .context {
    grid-area: context;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0;
  }
  .btn {
    width: 10px;
    height: 10px;
  }
  .img-grid {
    margin-top: 50px;
    width: auto;
  }
}
@media screen and (min-width: 759px) and (max-width: 1260px) {
  header {
    margin: 0;
    padding: 0;
  }
  .header-logo {
    padding-left: 10px;
    padding-top: 10px;
  }
  .line {
    display: none;
  }
  header > .header-right {
    width: 90%;
  }
  .header-right > .menu-links {
    align-items: center;
    justify-content: space-around;
  }
  .main-flex {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "context"
      "img";
    
  }
  .job {
    font-size: 24px;
  }
  .name > p {
    font-size: 40px;
  }
  .paragrapfh {
    font-size: 16px;
  }
  .slider-btn {
    width: auto;
    height: auto;
  }
  .slider-btn > .btn {
    width: 10px;
    height: 10px;
  }
  .img-grid {
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-crew {
    align-items: center;
    
    width :400px;
    height: 440px;
  }
  .context {
    padding-left: 0px;
  }
  
  .person{
    align-items: center;
  }
  .header-wrapper{
    display: flex;
   
    align-items: center;
    justify-content: start;
  }
  .header-wrapper>h2{
    padding-left: 10px;
  }
}
